# customer-statement-processor

./: .gitignore  README.md  pom.xml
src/main/java/nl/rabobank/customerstatementprocessor/: CustomerStatementProcessorApplication.java
src/main/java/nl/rabobank/customerstatementprocessor/config/: Constants.java  RedirectFilter.java  SwaggerConfig.java
src/main/java/nl/rabobank/customerstatementprocessor/controller/: ValidationController.java
src/main/java/nl/rabobank/customerstatementprocessor/controller/api/: ValidationApi.java
src/main/java/nl/rabobank/customerstatementprocessor/dto/: CommonResponse.java  CustomerStatement.java  CustomerStatementError.java  ValidationStatus.java
src/main/java/nl/rabobank/customerstatementprocessor/exception/: InvalidStatementException.java  InvalidStatementJsonParseException.java
src/main/java/nl/rabobank/customerstatementprocessor/exception/handler/: CommonExceptionHandler.java  StatementExceptionHandler.java
src/main/java/nl/rabobank/customerstatementprocessor/service/: CustomerStatementService.java
src/main/resources/: application.properties
src/test/java/nl/rabobank/customerstatementprocessor/: CustomerStatementProcessorApplicationTests.java  ObjectMapperProvider.java  StatementHelper.java
src/test/java/nl/rabobank/customerstatementprocessor/controller/: CustomerStatementValidationControllerIntegratedTest.java  CustomerStatementValidationControllerInvalidSituationsTest.java
src/test/java/nl/rabobank/customerstatementprocessor/dto/: CustomerStatementErrorTest.java  CustomerStatementTest.java
src/test/java/nl/rabobank/customerstatementprocessor/service/: CustomerStatementServiceTest.java
